{
  "name": "csv2x",
  "version": "0.0.1",
  "description": "convert csv to anything",
  "main": "csv2x.js",
  "scripts": {
    "test": "",
    "start": "node csv2x"
  },
  "keywords": [
    "csv",
    "html",
    "convert"
  ],
  "author": "kruemelo",
  "license": "MIT",
  "dependencies": {
    "babyparse": "^0.4.3",
    "debug": "^2.2.0",
    "minimist": "^1.2.0",
    "papaparse": "^4.1.2",
    "underscore": "^1.8.3"
  }
}
